<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.LionelPoyser.example6"
    versionCode = "10"
    version     = "1.0.1
" >

<!-- versionCode is optional and Android only -->

  <name>Armani Autoban</name>

  <description>
      An example for phonegap build docs.
  </description>

  <author href="https://build.phonegap.com" email="poyserlionel@yahoo.com">
      Lionel01
  </author>

</widget>

